# es

./: README.md  pom.xml
src/main/java/com/dna/: EsapiApplication.java
src/main/java/com/dna/config/: ElasticSerachClientConf.java
src/main/java/com/dna/controller/: CityController.java  ClientController.java  SaasController.java
src/main/java/com/dna/entity/: City.java  Product.java  ResultDto.java
src/main/java/com/dna/entity/req/: AlarmMsgReq.java  BaseQueryReq.java  carNoReq.java  oilWearReq.java  pushMsgReq.java
src/main/java/com/dna/mapper/: CityMapper.java  ProductMapper.java
src/main/java/com/dna/mapper/xml/: CityMapper.xml
src/main/java/com/dna/service/: CityService.java  ISaasService.java  ProductService.java
src/main/java/com/dna/service/impl/: CityServiceImpl.java  SaasServiceImpl.java
src/main/java/com/dna/utils/: BaseErrorInfoInterface.java  CommonEnum.java  ESClient.java  MyExceptionHandler.java  MySqlGenerator.java  ResultDto.java
src/main/resources/: application.properties  application.yml  rebel.xml
src/test/java/com/dna/: ClientBuilders.java  ClientBuilders_null.java  ESClient.java  HighLevelClient.java  HighLevelClient_null.java  ProductMapperTests.java  RestHighLevelTests.java  TransportTests.java
