#management.health.elasticsearch.enabled=false
server.port=6080

spring.application.name=esProvider
dubbo.scan.base-packages=com.dna.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=666
dubbo.protocol.host=127.0.0.1

dubbo.registry.address=zookeeper://192.168.2.202:2181