#management.health.elasticsearch.enabled=false
server.port=8081

spring.application.name=esProvider
dubbo.scan.base-packages=com.dna.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=666
dubbo.protocol.host=192.168.13.82

dubbo.registry.address=zookeeper://192.168.2.202:2181